PORT=App port (e.g., 3000)
HOST=App host (e.g., localhost)
NODE_ENV=Environment mode (development, production, etc.)
CORS_ORIGIN=Frontend base URL (e.g., http://localhost:5173)
CORS_CREDENTIALS=Credentials Contain Info (e.g., true or false)
MONGO_URI=MongoDB connection string (e.g., mongodb://localhost:27017/SurveyApp)
JWT_ACCESS_SECRET=JWT access token secret
JWT_REFRESH_SECRET=JWT refresh token secret